# vectordb

./: README.md  compose.yaml  pom.xml
data/: clothing_combinations.csv  clothing_items.csv  create_data_and_write_to_file.py  database.sql  read_csv_and_populate_database.py
src/main/java/com/yootiful/vectordbs/: YootifulVectordbsApplication.java  YootifulVectordbsApplicationWithParallelStream.java
src/main/resources/: application.properties
src/test/java/com/yootiful/vectordbs/: YootifulVectordbsApplicationTests.java
